<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@drawable/iglesia"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="299dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:text="@string/titulo"
            style="@style/TextViewD" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="19dp"
            android:text="@string/publicidad"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.62" />

    </LinearLayout>

</FrameLayout>

